<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>steam</title>
<style>
.zxc{
    display: flex;
    flex-direction: row;
    gap: 300px;
    font-size: xx-large;
    background-color: rgb(0, 53, 99);
    height: 88px;
    border-style: solid;
}
input { 
background-color:rgb(rgb(31, 6, 88),) ;
}
.qwa{
    display: flex;
    gap: 300;
    font-size: xx-large;
    background-color: rgb(60, 63, 65);
    height: 88;
    border-style: solid;
}
.qwerty{
    display: flex;
    width: 70px;
    height: 100px;
}
.button {
  background-color: blue;
  color: white;
  transition: background-color 0.3s ease-out 0.2s;
}
.button:hover {
  background-color: red;
}
ul {
    list-style-type: none;  
   }
.qwerty1{
    display: flex;
    gap: 30px;
}
a{
    color: black;
    text-decoration: none;
}
a:hover {
    color: blue;
}
.search-container { 
    background-color: rgba(18, 12, 104, 0.692);
 }
 .body{
    background-color: blue;
 }
 .nba{
    display: flex;
    gap: 200px;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    font-size: xx-large;
    height: 88;
 }
 body{
    background: url(1231.png);
}
.fjhk{
    display: flex;
    flex-direction: row;
    background-color: rgb(0, 53, 99);
    height: 88;
    border-style: solid;
    

}
li{
    list-style-type: none;  
}
</style>
</head>
<body>
  </div>
</header>
<header> 
    <nav>
        <ul class="zxc">
            <ul class="qwerty1"> 
                <li><img src="Group.png" alt="" width="150" ></li>
                <li><a href="">STORE </a></li>
                <li><a href="">COMMUNITY</a></li>
                <li><a href="">JUXTOPPOSED</a></li>
                <li><a href="">LIBRARY </a></li>
                <li><a href="">DOWNLOADS</a></li>
            </ul>
        </ul>
    </nav>
    <header>  
        <nav>
            <ul class="zxc">
                <ul class="qwerty1">
                     <li><a href="">Home</a></li>
                    <li><a href="">Discover</a></li>
                    <li><a href="">Points Shop</a></li>
                    <li><a href="">Cursator</a></li>
                    <li><a href="">Gift Cards</a></li>
                    <li><a href="">News</a></li>
                    &nbsp;&nbsp;
                    <label for="Search..."></label>                   
                    <div class="search-container">
                        <input type="search" placeholder="Search...">
                      </div>  
                  </ul>
            </ul>
        </nav>
    </header>
</header>
<h1>Top Categories</h1>
<div class="nba">
    <tr>
        <th>
            <li>
                <img src="A.png" alt="" width="250" height="250">
                <img src="R.png" alt="" width="250" height="250">
                <img src="F.png" alt="" width="250" height="250">
                <img src="Anime.png" alt="" width="250" height="250">
                <img src="C.png" alt="" width="250" height="250">
                <img src="Rac.png" alt="" width="250" height="250">               
            </li>
        </th>
    </tr>
    <sidebar>
</div>
<h1>Browse Steam</h1>
<div class="fjhk">
    <tr>
        <th>
            <li>
                <h1>view</p>
            </li>
        </th>
                <img src="ui.png" alt="" width="50" height="50">
                <img src="ujh.png" alt="" width="50" height="50">
                <label for="Search..."></label>                   
                    <div class="fjhk">
                        <input type="search" placeholder="Search...">
                    </div>
                        <h1>New and Tending</p>
    </tr>
</div>
<DIV>
<li>

    <img src="1.png" alt="" width="1500" height="">
    <img src="2.png" alt="" width="1500" height="">
    <img src="3.png" alt="" width="1500" height="">
    <img src="4.png" alt="" width="1500" height="">
    <img src="5.png" alt="" width="1500" height="">
    <img src="6.png" alt="" width="1500" height="">
    <img src="7.png" alt="" width="1500" height="">
</li>
</DIV>
<div>
        <ul class="qwa">
            <div class="qwerty">
                <tr>
                    <th>
                        <ul><img src="image 125.png" alt=""></ul>
                        <ul><img src="Group.png" alt=""></ul>
                    </th>
                    <th>
                        <a href=""><li>About Valve</li></a>
                        <a href=""><li>Jobs</li></a>
                        <a href=""><li>Steamworks</li></a>
                        <a href=""><li>Steam Distribution</li></a>
                        <a href=""><li>Support</li></a>
                    </th>
                    <th>
                        <a href=""><li>Privacy Policy</li></a>
                        <a href=""><li>Legal</li></a>
                        <a href=""><li>Steam Subscriber Agreement</li></a>
                        <a href=""><li>Refunds</li></a>
                        <a href=""><li>Cookies</li></a>
                    </th>
                </tr>
            </div>
        </ul>
    </div>
</sidebar>



    
</body>
</html>