<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>steam</title>
<style>
.zxc{
    display: flex;
    flex-direction: row;
    gap: 300;
    font-size: xx-large;
    background-color: rgb(0, 53, 99);
    height: 88;
    border-style: solid;
}
input { 
background-color:rgb(rgb(31, 6, 88),) ;
}
.qwa{
    display: flex;
    gap: 300;
    font-size: xx-large;
    background-color: rgb(60, 63, 65);
    height: 88;
    border-style: solid;
}
.qwerty{
    display: flex;
}
.button {
  background-color: blue;
  color: white;
  transition: background-color 0.3s ease-out 0.2s;
}
.button:hover {
  background-color: red;
}
ul {
    list-style-type: none;  
   }
.qwerty1{
    display: flex;
    gap: 30px;
}
a{
    color: black;
    text-decoration: none;
}
a:hover {
    color: blue;
}
.search-container { 
    background-color: rgb(0, 0, 0);
 }
 .body{
    background-color: blue;
 }
</style>
</head>
<body>
  </div>
</header>
<header> 
    <nav>
        <ul class="zxc">
            <ul class="qwerty1"> 
                <li><img src="Group.png" alt="" width="150" ></li>
                <li><a href="">STORE </a></li>
                <li><a href="">COMMUNITY</a></li>
                <li><a href="">JUXTOPPOSED</a></li>
                <li><a href="">LIBRARY </a></li>
                <li><a href="">DOWNLOADS</a></li>
            
            </ul>
        </ul>
    </nav>
    <header>  
        <nav>
            <ul class="zxc">
                <ul class="qwerty1">
                     <li><a href="">Home</a></li>
                    <li><a href="">Discover</a></li>
                    <li><a href="">Points Shop</a></li>
                    <li><a href="">Cursator</a></li>
                    <li><a href="">Gift Cards</a></li>
                    <li><a href="">News</a></li>
                    &nbsp;&nbsp;
                    <label for="Search...">Search...</label>
                    <input type="color" value="#ff0000" />
                    <div class="search-container">
                        <input type="search" placeholder="Искать...">
                      </div>  
                  </ul>
            </ul>
        </nav>

    </header>
</header>
<h1>STEAM link</h1>
<img src="Screenshot_1.png" alt="" width="1540" height="700"  >
<sidebar>
    <div>
        <ul class="qwa">
            <div class="qwerty">
                <ul><img src="image 125.png" alt=""></ul>
                <ul><img src="Group.png" alt=""></ul>
            </div>


        </ul>
    </div>
</sidebar>



    
</body>
</html>